{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    // Default connection string for GrossIncomeDatabase
    "DefaultConnect": "Server=SAKIR-HP-LAPTOP\\SQLEXPRESS; Database=GrossIncomeDatabase; Trusted_Connection=True; Encrypt=False; MultipleActiveResultSets=true",

    // Connection string for EInvoice database
    "EInvoice": "server=10.171.23.6\\SQL2017;uid=sa;pwd=nic@1234;database=einv_stats;Connect Timeout=120;MultipleActiveResultSets=False; Max Pool Size=120;TrustServerCertificate=True",

    // Connection string for EwayBillOfficer database
    "EwayBillOfficer": "server=10.171.23.6\\SQL2017;uid=sa;pwd=nic@1234;database=ewaybill_officer;Connect Timeout=120;MultipleActiveResultSets=False; Max Pool Size=12;TrustServerCertificate=True"
  }
}
